# Daily-Practice

./: output.txt  output2.txt  shell_1.sh  shell_2.sh  test.sh
hello/: hello.txt
mvn/: pom.xml
test/: .gitignore  INPUTSTREAMTEST.txt  pom.xml  test.txt  待记录
test/hello-spring-boot-starter/: pom.xml
test/hello-spring-boot-starter/src/main/java/com/org/hello/: HelloAutoConfig.java  HelloProperties.java  HelloTemplate.java
test/link-consumer/: pom.xml
test/link-consumer/src/main/resources/: application.xml  dubbo-consumer.xml
test/link-consumer/src/main/webapp/: bookDetail.jsp
test/link-consumer/src/main/webapp/WEB-INF/: web.xml
test/link-userService-provider/: pom.xml
test/link-userService-provider/src/main/java/com/test/provider/model/: BaseModel.java  Book.java
test/link-userService-provider/src/main/java/com/test/provider/service/: BookTestService.java
test/link-userService-provider/src/main/resources/: dubbo-userService-provider.xml
test/link-userService-provider/src/main/webapp/WEB-INF/: web.xml
test/mybatis-demo/: pom.xml
test/mybatis-demo/src/main/java/com/mybatis/demo/mapper/: BookMapper.java
test/mybatis-demo/src/main/java/com/mybatis/demo/model/: BaseModel.java  Book.java  Chapter.java
test/mybatis-demo/src/main/java/com/mybatis/demo/utils/: DruidDataSourceFactory.java  MyBatisUtil.java
test/mybatis-demo/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
test/mybatis-demo/src/main/resources/mapper/: BookMapper.xml
test/mybatis-demo/src/test/java/com/mybatis/demo/mapper/: BookMapperTest.java
test/springboot/: pom.xml
test/springboot-demo/: pom.xml
test/springboot-demo/src/main/java/com/test/springboot/demo/: SpringbootDemoApplication.java
test/springboot-demo/src/main/resources/: application.yml  banner.txt
test/springboot-demo/src/main/resources/templates/: index.html
test/springboot-ssm/: pom.xml
test/springboot-ssm/src/main/java/com/test/springbootssm/: SpringbootSsmApplication.java
test/springboot-ssm/src/main/java/com/test/springbootssm/config/: MyBatisPlusConfig.java  SwaggerConfig.java
test/springboot-ssm/src/main/java/com/test/springbootssm/controller/: BookController.java  ChapterController.java  TestController.java  test.java
test/springboot-ssm/src/main/java/com/test/springbootssm/mapper/: BookMapper.java  ChapterMapper.java
test/springboot-ssm/src/main/java/com/test/springbootssm/model/: BaseModel.java  Book.java  Chapter.java
test/springboot-ssm/src/main/java/com/test/springbootssm/service/: BookService.java  ChapterService.java
test/springboot-ssm/src/main/java/com/test/springbootssm/utils/: GlobalExceptionHandler.java
test/springboot-ssm/src/main/java/com/test/springbootssm/vo/: BookResponse.java  WebResponse.java
test/springboot-ssm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.xml  log4j2.xml
test/springboot-ssm/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml
test/springboot-ssm/src/main/resources/mysql/: novel.sql
test/springboot-ssm/src/main/resources/templates/: footer.html  header.html  index.html
test/springboot-ssm/src/test/java/com/test/springbootssm/: MyBatisPlusPluginsTest.java  MybatisPlusWrapperTest.java  SpringbootSsmApplicationTests.java
test/springboot-ssm/src/test/java/com/test/springbootssm/mapper/: ChapterMapperTest.java
test/springboot-ssm/src/test/java/com/test/springbootssm/model/: BookTest.java
test/springboot-ssm/src/test/java/com/test/springbootssm/mystarter/: HelloTemplateTest.java
test/src/Liaoxuefeng/: DomPractice.java  ENUM.java  ENUMMAP.java  ExecutorServiceAndFuture.java  FANXING.java  FILE.java  INPUTSTREAM.java  REFLECTIONMETHOD.java  ReentrantLockAndCondition.java  STACK.java  STAMPEDLOCK.java  STRINGJOINER.java  THREAD.java  TREEMAP.java  TcpClient.java  TcpServer.java  WaitNotify.java  ZhengZe.java
test/src/main/java/: dialects.sql
test/src/main/java/Liaoxuefeng/: COLLECTIONS.java  ENUM.java  EXCEPTION.java  ExecutorServiceAndFuture.java  FILE.java  HASHMAP.java  HelloServlet.java  HttpSendCase.java  ITERATOR.java  JDBC.java  LIST.java  MAP.java  PRIORITYQUEUE.java  REFLECTIONFIELD.java  STRINGBUILDER.java  SentPost.java  TcpServer.java  ThreadPoolAndConnectionPool.java  USEANNOTATION.java  test.java
test/src/main/java/com/test/spring/Bean/: Student.java
test/src/main/java/com/test/spring/DAO/: BaseDao.java  BookDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
test/src/main/java/com/test/spring/proxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java  MyStaticProxy.java
test/src/main/java/com/test/spring/test/: TestAop.java  TestDynamicProxy.java  TestMyStaticProxy.java
test/src/main/java/com/test/spring/utils/: TxManager.java
test/src/main/java/com/test/spring/work/: AiAppIdentify.java  Test.java  work.java
test/src/main/resources/: applicationContext.xml  druid.properties  insertData3.txt  mybatis-config.xml  one.csv  prod.csv
test/unit-test/: pom.xml
test/unit-test/src/main/java/com/unit/test/: ApplicationMain.java
test/unit-test/src/main/java/com/unit/test/bean/: Student.java
test/unit-test/src/main/java/com/unit/test/controller/: BaseController.java  JunitController.java  SayHelloController.java  StudentController.java
test/unit-test/src/main/resources/: log4j2.xml
test/work/: pom.xml
test/work/src/main/java/impl/: RedisImpl.java
test/work/src/main/java/mapper/: BompNlgDialectMapper.java
test/work/src/main/java/model/: AiAppIdentify.java  BaseModel.java  BompNlgDialect.java
test/work/src/main/java/test/: CsvToModelListAndGetSql.java  PcmToMp3Test.java  test.java
test/work/src/main/java/tool/: CSVReader.java  PCMToMP3.java  WaveHeader.java
test/work/src/main/resources/: 20220905165437544672C8631420006B.pcm  ai_app_identify_appId.csv  ai_app_identify_appId.txt  ai_app_identify_concatAppName.csv  application.properties  application.xml  ys.csv
test/work/src/main/resources/sql/clickhouse/: bomp_nlg_dialect
test/work/src/main/resources/sql/clickhouse/dev/: bomp_nlg_dialect.sql
笔记/: JAVA.one
(+70 files in other folders)
